@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

* {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}

#main-footer {
    background: #303030;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#info-footer {
    width: 100%;
    background: #303030;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 0;
}

#main-footer h5 {
    color: #ffffff;
    max-height: 10px;
}

.box-footer {
    margin: 0 25px;
}

.box-footer ul li {
    color: #ffffff;
    font-size: small;
    display: flex;
}

.box-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.box-footer table tbody td a{
    color: #ffffff;
}

#copyright-footer {
    background: #000000;
    width: 100%;
    height: 30px;
    text-align: center;
}

#copyright-footer small {
    margin: 0;
    color: #ffffff;
}

